To list information about trail
{
    "trailList": [
        {
            "Name": "Assignment25-CloudTrail",
            "S3BucketName": "aws-cloudtrail-logs-349613135469-69cd65b1",
            "IncludeGlobalServiceEvents": true,
            "IsMultiRegionTrail": true,
            "HomeRegion": "us-east-1",
            "TrailARN": "arn:aws:cloudtrail:us-east-1:349613135469:trail/Assignment25-CloudTrail",
            "LogFileValidationEnabled": true,
            "CloudWatchLogsLogGroupArn": "arn:aws:logs:us-east-1:349613135469:log-group:Assignment25-LogGroup:*",
            "CloudWatchLogsRoleArn": "arn:aws:iam::349613135469:role/service-role/Assignment25CloudTrailRole",
            "HasCustomEventSelectors": false,
            "HasInsightSelectors": false,
            "IsOrganizationTrail": false
        }
    ]
}
To get the trail name
Assignment25-CloudTrail
To get a status of a trail
{
    "IsLogging": true,
    "LatestDeliveryTime": "2021-11-01T21:40:34.240000+01:00",
    "StartLoggingTime": "2021-11-01T18:51:59.376000+01:00",
    "LatestCloudWatchLogsDeliveryTime": "2021-11-01T21:39:54.374000+01:00",
    "LatestDigestDeliveryTime": "2021-11-01T21:39:29.365000+01:00",
    "LatestDeliveryAttemptTime": "2021-11-01T20:40:34Z",
    "LatestNotificationAttemptTime": "",
    "LatestNotificationAttemptSucceeded": "",
    "LatestDeliveryAttemptSucceeded": "2021-11-01T20:40:34Z",
    "TimeLoggingStarted": "2021-11-01T17:51:59Z",
    "TimeLoggingStopped": ""
}
