***To list information about alarm***
{
    "MetricAlarms": [
        {
            "AlarmName": "myAssignment25CPUAlarm",
            "AlarmArn": "arn:aws:cloudwatch:us-east-1:192775202819:alarm:myAssignment25CPUAlarm",
            "AlarmConfigurationUpdatedTimestamp": "2021-11-02T09:43:09.648000+00:00",
            "ActionsEnabled": true,
            "OKActions": [],
            "AlarmActions": [
                "arn:aws:sns:us-east-1:192775202819:myCPUUsageAssignment25"
            ],
            "InsufficientDataActions": [],
            "StateValue": "OK",
            "StateReason": "Threshold Crossed: 1 out of the last 1 datapoints [0.16666666666666657 (02/11/21 09:41:00)] was not greater than or equal to the threshold (2.0) (minimum 1 datapoint for ALARM -> OK transition).",
            "StateReasonData": "{\"version\":\"1.0\",\"queryDate\":\"2021-11-02T09:46:58.148+0000\",\"startDate\":\"2021-11-02T09:41:00.000+0000\",\"statistic\":\"Average\",\"period\":300,\"recentDatapoints\":[0.16666666666666657],\"threshold\":2.0,\"evaluatedDatapoints\":[{\"timestamp\":\"2021-11-02T09:41:00.000+0000\",\"sampleCount\":5.0,\"value\":0.16666666666666657}]}",
            "StateUpdatedTimestamp": "2021-11-02T09:46:58.151000+00:00",
            "MetricName": "CPUUtilization",
            "Namespace": "AWS/EC2",
            "Statistic": "Average",
            "Dimensions": [
                {
                    "Name": "InstanceId",
                    "Value": "i-04388c280f5fe28d5"
                }
            ],
            "Period": 300,
            "EvaluationPeriods": 1,
            "DatapointsToAlarm": 1,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanOrEqualToThreshold",
            "TreatMissingData": "missing"
        }
    ],
    "CompositeAlarms": []
}
***To list information about dashboard***
{
    "DashboardEntries": [
        {
            "DashboardName": "myEC2Assignment25Dashboard",
            "DashboardArn": "arn:aws:cloudwatch::192775202819:dashboard/myEC2Assignment25Dashboard",
            "LastModified": "2021-11-02T08:30:55+00:00",
            "Size": 14
        }
    ]
}
