“>>>To list information about dashboard<<<”“>>>To list information about alarm<<<”

{
    "MetricAlarms": [
        {
            "AlarmName": "myAssignment25CPUAlarm",
            "AlarmArn": "arn:aws:cloudwatch:us-east-1:671676762632:alarm:myAssignment25CPUAlarm",
            "AlarmConfigurationUpdatedTimestamp": "2021-11-05T00:31:17.911000+00:00",
            "ActionsEnabled": true,
            "OKActions": [],
            "AlarmActions": [
                "arn:aws:sns:us-east-1:671676762632:myCPUUsageAssignment25"
            ],
            "InsufficientDataActions": [],
            "StateValue": "OK",
            "StateReason": "Threshold Crossed: 1 out of the last 1 datapoints [0.099472075576548 (05/11/21 00:22:00)] was not greater than or equal to the threshold (1.0) (minimum 1 datapoint for ALARM -> OK transition).",
            "StateReasonData": "{\"version\":\"1.0\",\"queryDate\":\"2021-11-05T00:32:40.989+0000\",\"startDate\":\"2021-11-05T00:22:00.000+0000\",\"statistic\":\"Average\",\"period\":300,\"recentDatapoints\":[0.099472075576548],\"threshold\":1.0,\"evaluatedDatapoints\":[{\"timestamp\":\"2021-11-05T00:22:00.000+0000\",\"sampleCount\":5.0,\"value\":0.099472075576548}]}",
            "StateUpdatedTimestamp": "2021-11-05T00:32:40.993000+00:00",
            "MetricName": "CPUUtilization",
            "Namespace": "AWS/EC2",
            "Statistic": "Average",
            "Dimensions": [
                {
                    "Name": "InstanceId",
                    "Value": "i-035d20adf4f9e64c9"
                }
            ],
            "Period": 300,
            "EvaluationPeriods": 1,
            "DatapointsToAlarm": 1,
            "Threshold": 1.0,
            "ComparisonOperator": "GreaterThanOrEqualToThreshold",
            "TreatMissingData": "missing"
        }
    ],
    "CompositeAlarms": []
}
{
    "DashboardEntries": [
        {
            "DashboardName": "myEC2Assignment25Dashboard",
            "DashboardArn": "arn:aws:cloudwatch::671676762632:dashboard/myEC2Assignment25Dashboard",
            "LastModified": "2021-11-04T23:49:12+00:00",
            "Size": 14
        }
    ]
}
